{
  "name": "URL Shortener",
  "version": "1.0",
  "description": "Extension which is used to shorten URL.",
  "icons": {
    "16": "image/icon16.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },
  "browser_action": {
    "default_icon": "image/icon48.png",
    "default_title": "Shorten this URL",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
